<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hudson Furnishing</title>
        <link rel="shortcut icon" type="image" href="image/logo/suitcase.png">
        <link rel="stylesheet" type="text/css" href="css/config.css">
      </head>
      
<body  style="background-color: #a6b7c6;">

    <!-- top navbar start -->
  <div class="top-navbar">
    <div class="top-icons">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="other-links">
      <a href="login.html" class="btn btnAuth">Login</a>
      <a href="contact.htmls" class="btn btnAuth">Sign up</a>
      </div>
  </div>


  <!-- top navbar end -->
  <nav class="navbar navbar-expand-lg sticky-top shadow"  style="background-color: #5c7995;" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="image/logo/suitcase.png" width="50px" alt="">Hudson Furnishing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-soli fa-bars" style="color: white;"></i>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end w-100">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu " style="background-color: #5c7995;">
              <li><a class="dropdown-item" href="bed.html">Bed Room</a></li>
              <li><a class="dropdown-item" href="dining.html">Dining Table</a></li>
              <li><a class="dropdown-item" href="living.html">Living Room</a></li>
              <li><a class="dropdown-item" href="outdoor.html">Outdoors</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="home-section">
    <!-- navbar start -->
    <!-- navbar End -->
    <!-- content start -->






  <!-- product cards bed-->
  <div class="container py-5" >
    <h1 class="text-center">BEDs</h1>

    <div class="row" style="margin-top: 30px;">

      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- IMG 1 -->
          <img src="image/bed/b1.jpg"  alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 2 -->
          <img src="image/bed/b2.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>


      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 3 -->
          <img src="image/bed/b3c.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 4 -->
          <img src="image/bed/b1.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$98.80 <strike>$116</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

    </div>
<!-- 1st row end -->




<!-- 2nd row start bed -->
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 5 -->
          <img src="image/bed/b5.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$45.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 6 -->
          <img src="image/bed/b6.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$66.05 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>


      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 7 -->
          <img src="image/bed/b7.jpg" alt="">
          <div class="card-body">
            <h3>Comfort </h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$101.80 <strike>$120</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 8 -->
          <img src=" image/bed/b8.jpg " alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$130.80 <strike>$150</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

    </div>
<!-- 2nd row end -->




<!-- 3rd row bed start -->
    <div class="row" style="margin-top:30px;">

        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 8 -->
              <img src="image/bed/b11.jpg"  alt="">
              <div class="card-body">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
    
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 9 -->
              <img src="image/bed/b11.jpg" alt="">
              <div class="card-body">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
    
    
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 10 -->
              <img src="image/bed/b11.jpg" alt="">
              <div class="card-body">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
    
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 11 -->
              <img src="image/bed/b11.jpg" alt="">
              <div class="card-body">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$98.80 <strike>$116</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
            

    </div>
   <!-- 3rd row end-->

  </div>



  <!-- product card bed -->

<hr>

  <!-- product cards dining table-->



<!-- 1st row dining -->
  <div class="container py-5" >
    <h1 class="text-center">DINING TABLES </h1>
    <div class="row" style="margin-top: 30px; border-radius: 20px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- IMG 1 -->
          <img src="image/Dining.table/d1.jpg"  alt="">
          <div class="card-body">
            <h3>comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

      
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 2 -->
          <img src="image/Dining.table/d2.jpg" alt="">
          <div class="card-body">
            <h3>comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 3 -->
          <img src="image/Dining.table/d3.jpg" alt="">
          <div class="card-body">
            <h3>comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>



      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 4 -->
          <img src="image/Dining.table/d4.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>
    </div>
 

    <!--2nd row dining -->

      
        <div class="row" style="margin-top: 30px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- IMG 1 -->
              <img src="image/Dining.table/d1.jpg"  alt="">
              <div class="card-body">
                <h3>comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
    
          
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 2 -->
              <img src="image/Dining.table/d2.jpg" alt="">
              <div class="card-body">
                <h3>comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 3 -->
              <img src="image/Dining.table/d3.jpg" alt="">
              <div class="card-body">
                <h3>comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
    
    
    
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <!-- img 4 -->
              <img src="image/Dining.table/d4.jpg" alt="">
              <div class="card-body">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
    
          
         <!--3rd row dining -->

  
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- IMG 1 -->
          <img src="image/Dining.table/d1.jpg"  alt="">
          <div class="card-body">
            <h3>comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

      
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 2 -->
          <img src="image/Dining.table/d2.jpg" alt="">
          <div class="card-body">
            <h3>comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 3 -->
          <img src="image/Dining.table/d3.jpg" alt="">
          <div class="card-body">
            <h3>comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>



      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <!-- img 4 -->
          <img src="image/Dining.table/d4.jpg" alt="">
          <div class="card-body">
            <h3>Comfort</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
          </div>
        </div>
      </div>

    </div>
       
  
  </div>
        <!-- product card dining -->

<hr>

<!-- product cards living-->
<div class="container py-5" >
  <h1 class="text-center">LIVING ROOMs</h1>

  <div class="row" style="margin-top: 30px;">

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- IMG 1 -->
        <img src="image/living/l1.jpg"  alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 2 -->
        <img src="image/living/l2.jpg" alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 3 -->
        <img src="image/living/l3.jpg" alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 4 -->
        <img src="image/living/l4.jpg" alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$98.80 <strike>$116</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

  </div>

<!-- 1st row end -->




<!-- 2nd row start bed -->
  <div class="row" style="margin-top: 30px;">

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 5 -->
        <img src="image/living/l5.jpg" alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$45.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 6 -->
        <img src="image/living/l6.jpg" alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$66.05 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 7 -->
        <img src="image/living/l7.jpg" alt="">
        <div class="card-body">
          <h3>Comfort </h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$101.80 <strike>$120</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <!-- img 8 -->
        <img src="image/living/l8.jpg" alt="">
        <div class="card-body">
          <h3>Comfort</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h5>$130.80 <strike>$150</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
        </div>
      </div>
    </div>

  </div>
<!-- 2nd row end -->


<!-- 3rd row living start -->
  <div class="row" style="margin-top:30px;">

      <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <!-- img 8 -->
            <img src="image/living/l8.jpg"  alt="">
            <div class="card-body">
              <h3>Comfort</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h5>$32.60 <strike>$50</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <!-- img 9 -->
            <img src="image/living/l9.jpg" alt="">
            <div class="card-body">
              <h3>Comfort</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h5>$54.20 <strike>$80</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
            </div>
          </div>
        </div>
  
  
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <!-- img 10 -->
            <img src="image/living/l10.jpg" alt="">
            <div class="card-body">
              <h3>Comfort</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h5>$91.40 <strike>$130</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <!-- img 11 -->
            <img src="image/living/l11.jpg" alt="">
            <div class="card-body">
              <h3>Comfort</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h5>$98.80 <strike>$116</strike> <span><i class="fas fa-soli fa-cart-shopping" style="float: right;"></i></span></h5>
            </div>
          </div>
        </div>
          

  </div>
 <!-- 3rd row end-->

</div>
<!-- product card living-->
















<!-- footer -->
  <footer class="pt-5 mt-5" style="background-color: #5c7995;">
    <div class="container">
      <div class="row">

        <div class="col-6 col-md-2 mb-3 mt-5">
          <h5 class="text-white fw-bolder">Hudson-Furnishing</h5>
          <ul class="nav flex-column">
            <a href="#" class="nav-link p-0 text-white"><img src="image/logo/suitcase.png" style="color: white;"
                width="80" alt=""></a>
          </ul>
        </div>


        <div class="col-6 col-md-2 mb-3">
          <h5 class="text-white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5 class="text-white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-1 mb-3">
          <h5 class="text-white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
          </ul>
        </div>

        <div class="col-md-3 offset-md-1 mb-3">
          <form>
            <h5 class="text-light">Subscribe to our newsletter</h5>
            <p class="text-light">Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden text-light">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
        <p class="text-light">© 2023 Company, son.hud .... All type of furniture will be reserved....</p>
        <ul class="list-unstyled d-flex">
          <a href="#" class="link-light"><i class="fa-brands fa-twitter ms-3"></i></a>
          <a href="https://www.facebook.com/bilal.billa.9659" class="link-light"><i class="fa-brands fa-facebook-f ms-3"></i></a>
          <a href="https://www.instagram.com/realbilalkarachi1/" class="link-light"><i class="fa-brands fa-instagram ms-3"></i></a>
        </ul>
      </div>
    </div>
  </footer>
    
  <!-- footer -->
  <!-- <footer>
    <div class="container" style="background-color: #5c7995;">
      
      <div class="row" >

        <div class="col-6 col-md-2 mb-3 mt-5">
          <h5 class="text-white fw-bolder">Hudson-Furnishing</h5>
          <ul class="nav flex-column">
            <a href="#" class="nav-link p-0 text-white"><img src="" style="color: white;"
                width="80" alt=""></a>
          </ul>
        </div>


        <div class="col-6 col-md-2 mb-3">
          <h5 class="text-white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5 class="text-white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-1 mb-3">
          <h5 class="text-white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
          </ul>
        </div>

        <div class="col-md-3 offset-md-1 mb-3">
          <form>
            <h5 class="text-light">Subscribe to our newsletter</h5>
            <p class="text-light">Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden text-light">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    
    <hr>
    <div class="container">
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
        <p class="text-light">© 2023 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <a href="#" class="link-light"><i class="fa-brands fa-twitter ms-3"></i></a>
          <a href="#" class="link-light"><i class="fa-brands fa-facebook-f ms-3"></i></a>
          <a href="#" class="link-light"><i class="fa-brands fa-instagram ms-3"></i></a>
        </ul>
      </div>
    </div>
  </div>
  </footer> -->
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>